APP_NAME="Miss Betty's Day Camp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://betty.dev

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=betty
DB_USERNAME=User
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailhog
MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=local
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=
ROLLBAR_TOKEN_JS=

BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

SLACK_WEBHOOK=
SLACK_CHANNEL="#alerts"
