APP_NAME="Miss Betty's Day Camp"
APP_ENV=testing
APP_KEY=base64:wm7e0C07+3BORDA2OjAgtS5F0quPVZ5tHWWTCH04mSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=missbetty
DB_USERNAME=missbetty
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROLLBAR_TOKEN=f38873b21620496c99d6558dea047a72
ROLLBAR_LEVEL=error
ROLLBAR_TOKEN_JS=40dc3d6924a64312ac919571d9b4a831
