APP_NAME=KYC
APP_ENV=local
APP_KEY=base64:wm7e0C07+3BORDA2OjAgtS5F0quPVZ5tHWWTCH04mSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=kyc
DB_USERNAME=User
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROLLBAR_TOKEN=4e0a29279bd448c08a46d750a7b67bbc
ROLLBAR_LEVEL=error
ROLLBAR_TOKEN_JS=2807c01ece0545a3abe538f8796feb24
